# MagicBees

./: Jenkinsfile  README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/eu/virtusdevelops/magicbees/api/: MagicBeesAPI.kt  Provider.kt
api/src/main/java/eu/virtusdevelops/magicbees/api/controllers/: ProvidersController.kt
api/src/main/java/eu/virtusdevelops/magicbees/api/models/: BeeHive.kt  Location.kt  Requirement.kt
api/src/main/kotlin/eu/virtusdevelops/magicbees/api/: AdvancedProvider.kt  MagicBeesAPI.kt
api/src/main/kotlin/eu/virtusdevelops/magicbees/api/controllers/: BeeHiveController.kt  Controller.kt  ProvidersController.kt  RequirementsController.kt  RewardsController.kt  TranslationsController.kt
api/src/main/kotlin/eu/virtusdevelops/magicbees/api/models/: BeeHive.kt  BeeHiveLevel.kt  ChunkLocation.kt  ListResult.kt  Location.kt  Messages.kt  Position.kt  Requirement.kt  Result.kt  StoredItem.kt
api/src/main/kotlin/eu/virtusdevelops/magicbees/api/requirements/: AdvancedDoubleRequirement.kt  AdvancedIntegerRequirement.kt  DoubleRequirement.kt  IntegerRequirement.kt  ItemRequirement.kt  Requirement.kt  RequirementParser.kt
api/src/main/kotlin/eu/virtusdevelops/magicbees/api/rewards/: AdvancedDoubleReward.kt  AdvancedIntegerReward.kt  BasicCommandReward.kt  BasicDoubleReward.kt  BasicIntegerReward.kt  Reward.kt  RewardParser.kt
core/: build.gradle.kts
core/src/main/java/eu/virtusdevelops/magicbees/core/providers/: ExperienceProvider.kt  ItemProvider.kt  VotingPluginProvider.kt
core/src/main/java/eu/virtusdevelops/magicbees/core/storage/: BeeHiveDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/kotlin/eu/virtusdevelops/magicbees/gui/: Action.kt  Condition.kt  GUI.kt  GUIListener.kt  GuiController.kt  Icon.kt  UpdateAction.kt
plugin/: build.gradle.kts
plugin/src/main/java/eu/virtusdevelops/magicbees/plugin/: MagicBeesPlugin.kt
plugin/src/main/kotlin/eu/virtusdevelops/magicbees/plugin/: MagicBeesPlugin.kt
plugin/src/main/resources/: config.yml  items.yml  levels.yml  translations.yml
(+58 files in other folders)
